<div id="podstrona">
    <h1 class="title">Rodo</h1>

    <p class='top'>Obowiązek informacyjny dla kontrahentów
        Informacja o przetwarzaniu danych osobowych (obowiązek informacyjny) dla kontrahentów, będących osobami fizycznymi, a także dla przedstawicieli i pełnomocników kontrahentów oraz osób biorących udział w realizacji umów w imieniu kontrahentów.
        Administratorem Pana/Pani danych osobowych jest Biuro Projektowe Gór-Spec sp. z o.o. z siedzibą w Żorach, 44-240, ul. Modrzewiowa 15, NIP 6511737963, REGON 387931916 (dalej: Administrator).  We wszystkich sprawach związanych z przetwarzaniem danych osobowych Pan/Pani może się kontaktować z drogą elektroniczną na adres email: sekretariat@bpg-s.pl.

        Pana/Pani dane osobowe przetwarzane będą w następujących celach:
        w celu nawiązania i utrzymywania relacji handlowych z kontrahentami Administratora (zwanymi dalej: kontrahentami) w ramach prawnie uzasadnionych interesów realizowanych przez Administratora (podstawa prawna: art. 6 ust. 1 lit. f Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. tzw. ogólnego rozporządzenia o ochronie danych osobowych, dalej: RODO);
        w przypadku danych osobowych kontrahentów, będących osobami fizycznymi: w celu wykonania umowy lub podjęcia działań przed zawarciem umowy (podstawa prawna: art. 6 ust. 1 lit. b RODO);
        w przypadku danych osobowych przedstawicieli i pełnomocników kontrahentów oraz osób biorących udział w realizacji umów w imieniu kontrahentów: w celu umożliwienia Administratorowi i kontrahentowi realizacji umowy, łączącej te podmioty, w ramach prawnie uzasadnionych interesów realizowanych przez Administratora oraz przez osobę trzecią, tj. przez kontrahenta (podstawa prawna: art. 6 ust. 1 lit f RODO);
        w celu wykonania obowiązków prawnych ciążących na Administratorze w związku z realizacją umowy, w szczególności obowiązków w zakresie prowadzenia rachunkowości i dokonania rozliczeń podatkowych (podstawa prawna: art. 6 ust. 1 lit. c RODO);
        w celu ustalenia, dochodzenia lub obrony roszczeń pomiędzy Panem/Panią lub kontrahentem a Administratorem w ramach prawnie uzasadnionych interesów realizowanych przez Administratora (podstawa prawna: art. 6 ust. 1 lit. f RODO).
        W przypadku danych osobowych kontrahentów, będących osobami fizycznymi: Podanie przez Pana/Panią danych osobowych jest dobrowolne, lecz ich nie podanie uniemożliwi nam realizację określonych wyżej celów przetwarzania danych osobowych.
        W przypadku danych osobowych przedstawicieli i pełnomocników kontrahentów oraz osób biorących udział w realizacji umów w imieniu kontrahentów: Pana/Pani dane osobowe – obejmujące Pana/Pani imię i nazwisko, adres e-mail, numer telefonu, stanowisko służbowe; dodatkowo PESEL i/lub seria i numer dowodu osobistego (dotyczy pełnomocników) - zostały pozyskane przez Administratora od kontrahenta (źródło pochodzenia danych osobowych).
        Pana/Pani dane osobowe nie będą przekazywane do państwa trzeciego w rozumieniu RODO (poza terytorium Europejskiego Obszaru Gospodarczego).
        Administrator może ujawnić Pana/Pani dane osobowe podmiotom świadczącym na rzecz Administratora usługi prawne, pocztowe. Administrator może powierzyć przetwarzanie Pana/Pani danych osobowych dostawcom usług lub produktów działającym w jego imieniu, w szczególności podmiotom świadczącym dla Administratora usługi IT, transportowe, usługi ochrony.
        Pana/Pani dane osobowe będą przechowywane przez okres niezbędny do realizacji współpracy i/lub wykonania umowy z kontrahentem, po czym dane będą przechowywane przez okres właściwy dla przedawnienia roszczeń i czynów karalnych lub przez okres wymagany przepisami prawa, np. przepisami podatkowymi. Administrator może przechowywać Pana/Pani dane osobowe przez dłuższy okres niż wskazany wyłącznie, gdy będzie istniała inna podstawa przetwarzania danych osobowych określona w art. 6 ust. 1 RODO.
        Posiada Pan/Pani prawo żądania:
        a)  dostępu do treści swoich danych – w granicach art. 15 RODO, b)  ich sprostowania – w granicach art. 16 RODO, c)  ich usunięcia – w granicach art. 17 RODO, d)  ograniczenia przetwarzania - w granicach art. 18 RODO, e)  przenoszenia danych - w granicach art. 20 RODO, f)   wniesienia sprzeciwu wobec przetwarzania Pana/Pani danych osobowych - w granicach  art. 21 RODO.  Realizacja praw, o których mowa powyżej, może odbywać się poprzez wskazanie swoich żądań i przesłanie stosownych danych na adres e-mail: sekretariat@bpg-s.pl.
        Przysługuje Panu/Pani również prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych, gdy uzna Pan/Pani, iż przetwarzanie danych osobowych Pani/Pana dotyczących narusza przepisy RODO.</p>
</div>